# TJ-Table-Party-Springboot

./: README.md  pom.xml  tp.sql
src/main/java/com/backend/tjtablepartyspringboot/: TjTablePartySpringbootApplication.java
src/main/java/com/backend/tjtablepartyspringboot/common/: Result.java
src/main/java/com/backend/tjtablepartyspringboot/config/: JacksonConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  TencentCosConfig.java  TencentCosProperties4Picture.java  WebConfig.java
src/main/java/com/backend/tjtablepartyspringboot/controller/: ActivityController.java  AdminController.java  ApplicationController.java  ClubController.java  CrawlTrpgController.java  MessageController.java  QuestionController.java  ReportController.java  SiteController.java  TrpgController.java  UserController.java
src/main/java/com/backend/tjtablepartyspringboot/dto/: AdminConsoleDto.java  AppDto.java  AppSimpleDto.java  ClubAnnounceDto.java  ClubConditionDto.java  ClubInfoDetailDto.java  ClubRecordDetailDto.java  ClubSimpleDto.java  ClubUserDetailDto.java  ClubUserDto.java  MessageDto.java  PrivateSiteDto.java  PublicSiteBriefDto.java  PublicSiteDto.java  PublicSiteModifyDto.java  PublicSiteTimeDto.java  ReportDto.java  SiteConditionDto.java  SiteTimeDto.java  TrpgWaitingDetailDto.java  TrpgWaitingSimpleDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/backend/tjtablepartyspringboot/entity/: Activity.java  ActivityHasTrpg.java  Announce.java  Club.java  ClubRecord.java  ClubTrpg.java  ClubUser.java  Message.java  PrivateSite.java  PublicSite.java  PublicSiteQuestion.java  PublicSiteReply.java  PublicSiteTime.java  Question.java  Reply.java  Report.java  SiteHasTrpg.java  SiteTag.java  SiteType.java  SiteUserLikeQuestion.java  SiteUserLikeReply.java  Trpg.java  TrpgPrivate.java  TrpgPublic.java  TrpgPublicWaiting.java  User.java  UserInterestActivity.java  UserJoinActivity.java  UserLikeQuestion.java  UserLikeReply.java  UserViewMessage.java  WXAuth.java  publicSiteTime.java
src/main/java/com/backend/tjtablepartyspringboot/interceptor/: JwtInterceptor.java
src/main/java/com/backend/tjtablepartyspringboot/interceptor/util/: JwtUtil.java
src/main/java/com/backend/tjtablepartyspringboot/mapper/: ActivityHasTrpgMapper.java  ActivityMapper.java  AnnounceMapper.java  ApplicationMapper.java  ClubMapper.java  ClubRecordMapper.java  ClubTrpgMapper.java  ClubUserMapper.java  MessageMapper.java  PrivateSiteMapper.java  PublicSiteMapper.java  PublicSiteQuestionMapper.java  PublicSiteReplyMapper.java  PublicSiteTimeMapper.java  QuestionMapper.java  ReplyMapper.java  ReportMapper.java  SiteHasTrpgMapper.java  SiteTagMapper.java  SiteTypeMapper.java  SiteUserLikeQuestionMapper.java  SiteUserLikeReplyMapper.java  TrpgMapper.java  TrpgPrivateMapper.java  TrpgPublicMapper.java  TrpgPublicWaitingMapper.java  UserInterestActivityMapper.java  UserJoinActivityMapper.java  UserLikeQuestionMapper.java  UserLikeReplyMapper.java  UserMapper.java  UserViewMessageMapper.java
src/main/java/com/backend/tjtablepartyspringboot/service/: ActivityService.java  AdminService.java  ApplicationService.java  ClubService.java  CrawlTrpgService.java  MessageService.java  QuestionService.java  ReplyService.java  ReportService.java  SiteService.java  TrpgService.java  UserService.java
src/main/java/com/backend/tjtablepartyspringboot/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ApplicationServiceImpl.java  ClubServiceImpl.java  CrawlTrpgServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  SiteServiceImpl.java  TrpgServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/tjtablepartyspringboot/util/: DateUtil.java  FileUtil.java  GeoUtil.java  JwtUtil.java  MessageUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/backend/tjtablepartyspringboot/: TjTablePartySpringbootApplicationTests.java
